ninja_required_version = 1.3
cxx = /home/willychan/miniconda3/envs/pkb/bin/x86_64-conda-linux-gnu-c++
nvcc = /usr/local/cuda-12.8/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=cuda_solution_628be1f2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -I/usr/local/cuda-12.8/include -I/usr/local/cuda-12.8/targets/x86_64-linux/include -I/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/include -isystem /home/willychan/.local/lib/python3.10/site-packages/torch/include -isystem /home/willychan/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include -isystem /home/willychan/miniconda3/envs/pkb/include/python3.10 -fPIC -std=c++17 -I/usr/local/cuda-12.8/include -I/usr/local/cuda-12.8/targets/x86_64-linux/include -std=c++20 -I/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/include
post_cflags = 
cuda_cflags = -ccbin /home/willychan/miniconda3/envs/pkb/bin/x86_64-conda-linux-gnu-cc -DTORCH_EXTENSION_NAME=cuda_solution_628be1f2 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -I/usr/local/cuda-12.8/include -I/usr/local/cuda-12.8/targets/x86_64-linux/include -I/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/include -isystem /home/willychan/.local/lib/python3.10/site-packages/torch/include -isystem /home/willychan/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.8/include -isystem /home/willychan/miniconda3/envs/pkb/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_80,code=sm_80 --compiler-options '-fPIC' -I/usr/local/cuda-12.8/include -I/usr/local/cuda-12.8/targets/x86_64-linux/include -std=c++20 -rdc=true -I/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/include
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/usr/local/cuda-12.8/lib64 -L/usr/local/cuda-12.8/lib -L/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/lib -Wl,-rpath,/home/willychan/other_projs/libnvshmem-linux-x86_64-3.4.5_cuda12-archive/lib -lnvshmem_host -lnvshmem_device -lcudadevrt -L/home/willychan/.local/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-12.8/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build cuda_solution_628be1f2_binding.o: compile /home/willychan/other_projs/ParallelKernelBench/.pkb_ext_build/cuda_solution_628be1f2_binding.cpp
build cuda_solution_628be1f2_wrapper.cuda.o: cuda_compile /home/willychan/other_projs/ParallelKernelBench/.pkb_ext_build/cuda_solution_628be1f2_wrapper.cu





build cuda_solution_628be1f2.so: link cuda_solution_628be1f2_binding.o cuda_solution_628be1f2_wrapper.cuda.o

default cuda_solution_628be1f2.so
